# AUX2

./: pom.xml
src/main/java/com/epam/bigdata/q3/task9/: Consumer.java  Main.java  Producer.java
src/main/java/com/epam/bigdata/q3/task9/aux2/: Main.java  Producer.java
src/main/resources/: consumer.props  producer.props
